Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   228Gi    12Gi    20Gi    38%    455k  205M    0%   /
devfs            201Ki   201Ki     0Bi   100%     697     0  100%   /dev
/dev/disk3s6     228Gi   2,0Gi    20Gi    10%       2  205M    0%   /System/Volumes/VM
/dev/disk3s2     228Gi   8,2Gi    20Gi    30%    1,5k  205M    0%   /System/Volumes/Preboot
/dev/disk3s4     228Gi   7,7Mi    20Gi     1%     108  205M    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6,0Mi   482Mi     2%       1  4,9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   5,7Mi   482Mi     2%      31  4,9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   1,3Mi   482Mi     1%      55  4,9M    0%   /System/Volumes/Hardware
/dev/disk3s5     228Gi   186Gi    20Gi    91%    1,3M  205M    1%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
