+-----+-----------------------+--------------------+-----------------+------------------------+-----------+
| Шаг |   Вышли из лабиринта? | Слева есть стена?  |    Действие     | Можно шагнуть вперёд?  |  Действие |
+-----+-----------------------+--------------------+-----------------+------------------------+-----------+
| 01  |                   Нет | Да                 |               - | Да                     | вперед    |
| 02  |                   Нет | Да                 |               - | Да                     | вперед    |
| 03  |                   Нет | Да                 |               - | Да                     | вперед    |
| 04  |                   Нет | Нет                | налево + вперед | -                      | -         |
| 05  |                   Нет | Нет                | налево + вперед | -                      | -         |
| 06  |                   Нет | Да                 |               - | Да                     | вперед    |
| 07  |                   Нет | Да                 |               - | Нет                    | направо   |
| 08  |                   Нет | Да                 |               - | Да                     | вперед    |
| 09  |                   Нет | Да                 |               - | Да                     | вперед    |
| 10  |                   Нет | Нет                | налево + вперед | -                      | -         |
| 11  |                   Нет | Да                 |               - | Да                     | вперед    |
| 12  |                   Нет | Нет                | налево + вперед | -                      | -         |
| 13  |                   Нет | Нет                | налево + вперед | -                      | -         |
| 14  |                   Нет | Нет                | налево + вперед | -                      | -         |
| 15  |                   Нет | Нет                | налево + вперед | -                      | -         |
| 16  |                   Нет | Нет                | налево + вперед | -                      | -         |
| 17  |                   Нет | Да                 |               - | Да                     | вперед    |
| 18  |                   Нет | Да                 |               - | Да                     | вперед    |
| 19  |                   Нет | Нет                | налево + вперед | -                      | -         |
| 20  |                   Нет | Да                 |               - | Да                     | вперед    |
| 21  |                   Нет | Да                 |               - | Да                     | вперед    |
| 22  |                   Нет | Да                 |               - | Да                     | вперед    |
| 23  |                   Нет | Да                 |               - | Нет                    | направо   |
| 24  |                   Нет | Да                 |               - | Да                     | вперед    |
| 25  |                   Нет | Да                 |               - | Да                     | вперед    |
| 26  |                   Нет | Нет                | налево + вперед | -                      | -         |
+-----+-----------------------+--------------------+-----------------+------------------------+-----------+
